<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="animenetworks.animenetworks">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Load"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="load" />

                <category android:name="android.intent.category.DEFAULT"

                    />
            </intent-filter>

        </activity>
        <activity android:name=".WelcomeScreen"
            android:screenOrientation="portrait"
            />
        <activity android:name=".Register"
            android:screenOrientation="portrait"
            />
        <activity android:name=".Menu_main"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity android:name=".Chat"
            android:screenOrientation="portrait"
            />

    </application>

</manifest>
